[pytest]

#参数
;addopts = -vs --alluredir=./TestReport/Alivia_Report/temps --clean-alluredir 生成allure报告使用
#生成html报告使用
;addopts = -vs --html=./TestReport/report.html --capture=sys

;testpaths = ./Proj/wechat/TestCase/single_api_test
;testpaths = ./Proj/Marketing_Center

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s: %(message)s
log_cli_date_formate = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(levelname)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# 生成log文件使用
log_file_level = INFO
log_file_date_format = %Y:%m:%d %H:%M:%S
log_file_format = %(asctime)s - %(levelname)s - %(message)s